# CCOA

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/ccoa/isotools/: IsotoolsApplication.java
src/main/java/com/ccoa/isotools/aplicacion/dto/: DtoActividadPrincipal.java  DtoArea.java  DtoCargo.java  DtoEjecutado.java  DtoImperativoEstrategico.java  DtoLineaEstrategica.java  DtoPat.java  DtoPrograma.java  DtoRegistroActividad.java  DtoRol.java  DtoRubroGasto.java  DtoRubroIngreso.java  DtoTipoActividad.java  DtoTipoContrato.java  DtoTipoGI.java  DtoUsuario.java
src/main/java/com/ccoa/isotools/dominio/dto/: DtoCargoResumen.java
src/main/java/com/ccoa/isotools/dominio/modelo/: ActividadPrincipal.java  Area.java  Cargo.java  Ejecutado.java  ImperativoEstrategico.java  LineaEstrategica.java  Pat.java  Programa.java  RegistroActividad.java  Rol.java  RubroGasto.java  RubroIngreso.java  TipoActividad.java  TipoContrato.java  TipoGI.java  Usuario.java
src/main/java/com/ccoa/isotools/dominio/puerto/: RepositorioActividadPrincipal.java  RepositorioArea.java  RepositorioCargo.java  RepositorioEjecutado.java  RepositorioImperativoEstrategico.java  RepositorioLineaEstrategica.java  RepositorioPat.java  RepositorioPrograma.java  RepositorioRegistroActividad.java  RepositorioRubroGasto.java  RepositorioRubroIngreso.java  RepositorioTipoActividad.java  RepositorioTipoContrato.java  RepositorioTipoGI.java  RepositorioUsuario.java
src/main/java/com/ccoa/isotools/dominio/servicio/: ServivioObtenerHoraActual.java
src/main/java/com/ccoa/isotools/dominio/validador/: ValidadorArgumento.java  ValidadorLongitud.java  ValidadorNumero.java  ValidadorObjeto.java  ValidadorPatron.java
src/main/java/com/ccoa/isotools/infraestructura/controlador/: ControladorArea.java
src/main/java/com/ccoa/planeacionestrategica/: PlaneacionEstrategicaApplication.java
src/main/java/com/ccoa/planeacionestrategica/aplicacion/dto/: DtoActividadPrincipal.java  DtoArea.java  DtoCargo.java  DtoEjecutado.java  DtoGestion.java  DtoImperativoEstrategico.java  DtoLineaEstrategica.java  DtoLogin.java  DtoLoginGoogle.java  DtoPat.java  DtoPrograma.java  DtoRegistroActividad.java  DtoRol.java  DtoRubro.java  DtoRubroGasto.java  DtoRubroIngreso.java  DtoTarea.java  DtoTipoActividad.java  DtoTipoContrato.java  DtoTipoEG.java  DtoTipoGI.java  DtoUsuario.java
src/main/java/com/ccoa/planeacionestrategica/aplicacion/encriptar/: ServicioAplicacionEncriptarPassword.java
src/main/java/com/ccoa/planeacionestrategica/dominio/dto/: DtoActividadEstrategicaResumen.java  DtoActividadGestionActividadEstrategicaResumen.java  DtoActividadGestionEstrategicaResumen.java  DtoActividadGestionResumen.java  DtoActividadResumen.java  DtoCargoResumen.java  DtoClasificacionResumen.java  DtoDireccionResumen.java  DtoEpicaResumen.java  DtoPatResumen.java  DtoProcesoResumen.java  DtoProyectoAreaResumen.java  DtoProyectoResumen.java  DtoSprintProyectoAreaResumen.java  DtoSprintResumen.java  DtoTareaResumen.java  DtoUsuarioResumen.java
src/main/java/com/ccoa/planeacionestrategica/dominio/modelo/: ActividadPrincipal.java  Area.java  Cargo.java  Ejecutado.java  Gestion.java  ImperativoEstrategico.java  LineaEstrategica.java  Pat.java  Programa.java  RegistroActividad.java  Rol.java  Rubro.java  RubroGasto.java  RubroIngreso.java  TipoActividad.java  TipoContrato.java  TipoEG.java  TipoGI.java  Usuario.java
src/main/java/com/ccoa/planeacionestrategica/dominio/puerto/: RepositorioActividad.java  RepositorioActividadEstrategica.java  RepositorioActividadGestion.java  RepositorioActividadGestionActividadEstrategica.java  RepositorioActividadPrincipal.java  RepositorioArea.java  RepositorioCargo.java  RepositorioClasificacion.java  RepositorioDireccion.java  RepositorioEjecutado.java  RepositorioEpica.java  RepositorioGestion.java  RepositorioImperativoEstrategico.java  RepositorioLineaEstrategica.java  RepositorioPat.java  RepositorioProceso.java  RepositorioPrograma.java  RepositorioProyecto.java  RepositorioRegistroActividad.java  RepositorioRol.java  RepositorioRubro.java  RepositorioRubroGasto.java  RepositorioRubroIngreso.java  RepositorioSprint.java  RepositorioTarea.java  RepositorioTipoActividad.java  RepositorioTipoContrato.java  RepositorioTipoEG.java  RepositorioTipoGI.java  RepositorioUsuario.java
src/main/java/com/ccoa/planeacionestrategica/dominio/servicio/: CalcularPorcentajeReal.java  ServicioCifrarTexto.java  ServicioGenerarToken.java  ServicioObtenerHoraActual.java  ServivioObtenerHoraActual.java
src/main/java/com/ccoa/planeacionestrategica/dominio/validador/: Validador.java  ValidadorArgumento.java  ValidadorDominio.java  ValidadorLongitud.java  ValidadorNumero.java  ValidadorObjeto.java  ValidadorPatron.java
src/main/java/com/ccoa/planeacionestrategica/infraestructura/aspectos/: SecuredResource.java  SecuredResourceAspect.java
src/main/resources/: application-dev.properties  application-pdn.properties  application.properties  application.yml  ccoa-52fa5-firebase-adminsdk-bs327-0eb9d6ed24.json  ccoa-52fa5-firebase-adminsdk-bs327-5e43cd9b2c.json  ccoa-52fa5-firebase-adminsdk-bs327-dec7576ffd.json  pat-ccoa-firebase-adminsdk-yk30n-4d02d7db5f.json
src/main/resources/ssl/: ccoa.jks
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.081058e5e92ae168.js  main.094a3f86ade66c20.js  main.0a1e9b22901f69c0.js  main.2072b25ce9abe133.js  main.23044848b3f4a1ef.js  main.40796d1dfb9e7271.js  main.4f988603bc94340f.js  main.5b1cfd77fa2e33e7.js  main.6233b3608807248f.js  main.86f1d4613519efa5.js  main.87e28460b4c2cf32.js  main.99deb287c85adf5d.js  main.ac0fa0f5bcfb58d7.js  main.b58b1a7102be0e5d.js  main.defd6810324bd71c.js  main.e35c5475c3efe7d5.js  main.f0423808f2acb7dc.js  polyfills.c96222a1cad3a383.js  runtime.c07de42d18ec7a6e.js
src/test/java/com/ccoa/isotools/: IsotoolsApplicationMock.java  IsotoolsApplicationTests.java
src/test/java/com/ccoa/isotools/infraestructura/: TestFactory.java
src/test/resources/: application-test.properties
(+1358 files in other folders)
