server.port=8081

# Logging
logging.file.name=logs/pat.log
logging.level.root=INFO
logging.level.org.hibernate.SQL=error
logging.level.org.springframework.web=info

server.ssl.key-alias=te-6c995321-6a33-4226-acf1-b8d817992032
server.ssl.key-password=S1stem@s
server.ssl.key-store=classpath:ssl/ccoa.jks
server.ssl.key-store-password=S1stem@s
server.ssl.key-store-type=PKCS12

# Plan Anual de trabajo
PAT.files.folder=/home/administrador/PAT/
pat.url='https://pat.ccoa.org.co:8081'

jdbc.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/paccoa?createDatabaseIfNotExist=true
spring.datasource.username=administrador
spring.datasource.password=T3cn0l0g1@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security.web.*=debug