spring.profiles.active=dev

#spring.security.oauth2.client.registration.google.client-id=659612202917-95lnaql5oq526cg8cd18li7gksjlduap.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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

#server.servlet.context-path
