spring.profiles.active=dev

spring.security.oauth2.resourceserver.jwt.issuer-ur= https://www.googleapis.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/robot/v1/metadata/x509/securetoken@system.gserviceaccount.com

logging.level.org.springframework.security.web.*=DEBUG

server.servlet.context-path
